# easy-spring-batch-remotechunking

./: README.md  jrelease.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/joshlong/batch/remotechunking/: ChunkAutoConfiguration.java  ChunkProperties.java
src/main/java/com/joshlong/batch/remotechunking/leader/: LeaderChunkAutoConfiguration.java
src/main/java/com/joshlong/batch/remotechunking/worker/: WorkerChunkAutoConfiguration.java
src/main/resources/: application.properties
